<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace />
    <AssemblyName />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="altcover" Version="8.5.841" />
		<PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="NunitXml.TestLogger" Version="3.0.127" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LetterPackman\LetterPackman.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Compile Update="AcceptanceTests\GameMapServiceTests\ProcessGameMap.feature.cs">
			<DependentUpon>ProcessGameMap.feature</DependentUpon>
		</Compile>
		<Compile Update="UnitTests\MapServiceTests\DetermineNextBlockInPath.feature.cs">
		  <DependentUpon>DetermineNextBlockInPath.feature</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Update="AcceptanceTests\GameMapServiceTests\ProcessGameMap.feature">
			<Visible>$(UsingMicrosoftNETSdk)</Visible>
			<CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="UnitTests\MapServiceTests\DetermineNextBlockInPath.feature">
		  <Visible>$(UsingMicrosoftNETSdk)</Visible>
		  <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</SpecFlowFeatureFiles>
	</ItemGroup>

</Project>
